/* roboto-regular - cyrillic_latin */
@font-face {
	font-display: swap;
	/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/roboto-v30-cyrillic_latin-regular.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/roboto-v30-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-regular.woff') format('woff'),
		/* Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-regular.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../fonts/roboto-v30-cyrillic_latin-regular.svg#Roboto') format('svg');
	/* Legacy iOS */
	font-display: swap;
}

/* roboto-500 - cyrillic_latin */
@font-face {
	font-display: swap;
	/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/roboto-v30-cyrillic_latin-500.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/roboto-v30-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-500.woff') format('woff'),
		/* Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-500.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../fonts/roboto-v30-cyrillic_latin-500.svg#Roboto') format('svg');
	/* Legacy iOS */
	font-display: swap;
}

/* roboto-700 - cyrillic_latin */
@font-face {
	font-display: swap;
	/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: url('../fonts/roboto-v30-cyrillic_latin-700.eot');
	/* IE9 Compat Modes */
	src: url('../fonts/roboto-v30-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'),
		/* IE6-IE8 */
		url('../fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2'),
		/* Super Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-700.woff') format('woff'),
		/* Modern Browsers */
		url('../fonts/roboto-v30-cyrillic_latin-700.ttf') format('truetype'),
		/* Safari, Android, iOS */
		url('../fonts/roboto-v30-cyrillic_latin-700.svg#Roboto') format('svg');
	/* Legacy iOS */
	font-display: swap;
}